html {  
    box-sizing: border-box; 
    font-family: 'Roboto Condensed', sans-serif;
    }

.start {  
    background-color: black;
}

header {  
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    color: white;
}

header ul { 
    display: flex;
}

.person-img {  
    display: block; 
    margin: 0 auto;
}

img {  
    width: 100%;
}

.XG {  
    max-width: 1200px;  
    margin: 0 auto;  
    padding: 2em 0;
}

nav ul {  
    list-style-type: none; 
    padding-left: 0;
}

nav {  
    text-align: left;
}

nav ul li {  
    display: inline;
}

nav a:link {  
    padding: .5em .75em .5em .75em;
    border-radius: 8px;
}

nav a:link, ul a:visited {  
    color: rgb(255, 255, 255); 
    border: 2px solid 8px; 
    text-decoration: none;
}

nav a:hover, ul a:focus {  
    background-color: white;  
    color: black; 
    border: 2px solid black;
}

.intro {  
    display: flex;  
    align-items: center; 
     padding-bottom: 0;
}


.background {  
    background-color: black;
}

footer {  
    color: white;  
    text-align: center;
}

.services {  
    background-color: #fafafa;
}

.service-grid {  
    display: grid;  
    grid-template-columns: 
    repeat(3,1fr);  
    gap: 2em;
}

article {  
    background-color: white; 
    border-radius: 4px;  
    padding: 0 1em;  
    display: flex;  
    flex-direction: column; 
    justify-content: flex-start;
}

article p {  
    margin: 0;
}

article .price {  
    margin-top: .5em;  
    flex-grow: 1;  
    font-size: 135%;
}

.button {  
    background-color: black;  
    display: inline-block;  
    padding: .25em .5em;  
    align-self: flex-start; 
    border-radius: 4px;  
    margin: 2em 0 2em 0;  
    color: white;  
    text-decoration: none;
}

.contact,.work {  
    text-align: center;
     max-width: 60%;  margin: 0 auto;
}

.XG cite {  
    color: lightgrey;
}

.new {  
    color: white; 
     background-color: black;
}

.grid {  
    display: grid; 
     grid-template-columns: repeat(6,1fr);
}

.grid img:nth-child(1){  
    grid-column:1/4;  grid-row: 1;
}

.grid img:nth-child(2) {  
    grid-column:4/7;  grid-row: 1;
}

.grid img:nth-child(3) {  
    grid-column:1/3;  grid-row: 2;
}

.grid img:nth-child(4) {  
    grid-column:3/5;  grid-row: 2;
}

.grid img:nth-child(5) {  
    grid-column:5/7;  grid-row: 2;
}

.flex {  
    display: flex;  
    justify-content: space-evenly;
}

.flex blockquote {  
    width: 60%;  text-align: center;
}

.name {  
    font-size: 200%;
}

.icons {  
    display: flex; 
    justify-content:center; 
    list-style-type: none;  
    padding:0;  
}

.icons li {  
    width: 50px; 
    padding: 0 6px;  
    margin:  1.5em 0;
}

h2 {
    text-align: center;
}